<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            width: 910px;
        }
        .box {
            position: relative;
            border: 1px solid gray;
            width: 300px;
            height: 300px;
            box-shadow: 1px 1px 1px 2px gray;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            text-transform: none;
        }
        a {
            font-family: sans-serif;
            font-size: 16em;
            font-weight: 100;
            position: absolute;
            top: -40px;
            left: 85px;
        }

        .crest {
            position: relative;
            text-align: center;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="row">
            <button class="box" href="#">
                <div class="crest">
                    <!-- <h1>x</h1> -->
                </div>
            </button>
            <button class="box" href="#">
                <div class="crest">
                    <!-- <h1>x</h1> -->
                </div>
            </button>
            <button class="box" href="#">
                <div class="crest">
                    <!-- <h1>x</h1> -->
                </div>
            </button>
            <button class="box" href="#">
                <div class="crest">
                    <!-- <h1>x</h1> -->
                </div>
            </button>
            <div class="box" href="#">
                <div class="crest">
                    <!-- <h1>x</h1> -->
                </div>
            </div>
            <div class="box" href="#">
                <div class="crest">
                    <!-- <h1>x</h1> -->
                </div>
            </div>
            <div class="box" href="#">
                <div class="crest">
                    <!-- <h1>x</h1> -->
                </div>
            </div>
            <div class="box" href="#">
                <div class="crest">
                    <!-- <h1>x</h1> -->
                </div>
            </div>
            <div class="box" href="#">
                <div class="crest">
                    <!-- <h1>x</h1> -->
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>